













var messageInvalidChar = 'Invalid char found in {0}';
var messageInvalidEmail ='{0} is invalid.';
var messageInvalidNumber ='Invalid number found in {0}';
var messageInvalidRange = 'Valid range for {0} is from {1} to {2}.';
var messageInvalidDate = 'Invalid date found in {0}';
var messageInvalidLength ='Invalid field length for {0}';
var messageIsInvalid= '{0} is invalid.';

var messageMustBeEarlier = '{0} must be same as or later than {1}';
var messageMustBeSame = '{0} and {1} must be the same';
var messageMustBeNumber ='{0} must be in numeric format. Please do not include comma or any special character.';
var messageMustBeInteger ='{0} must be a number';

var messageAtLeastOne = 'At least one field must be filled in.';
var messageAtLeastOneSelected = 'At least one item must be selected.';
var messageRequiredIf = '{0} is mandatory';
var messageRequired = '{0} is mandatory';

var messageMustBeAlphanumericLength = '{0} must be {1} alphanumeric in length';
var messageEitherOneRequired = 'Either one of {0} is mandatory.';
var messageMustBeAlphanumeric = '{0} must be in alphanumeric format. Do not enter spaces or special characters.';
var messageKinlyEnter = 'Kindly enter {0} to proceed with the transaction';

var whatIsTacInfo = 'TAC is a security code used for specific high-risk online transactions.\nThe TAC is valid for 6 hours upon request and once activated,\nit is valid for 1 hour. The same TAC can be used for multiple\ntransactions within the 1 hour period.';

// validation.js, minified using YUI
if(!String.prototype.trim){String.prototype.trim=function(){return this.replace(/^\s+|\s+$/gm,"")}}function formatText(d){var a,c,b=d;for(a=1;a<arguments.length;a++){c="\\{"+(a-1)+"\\}";b=b.replace(new RegExp(c),arguments[a])}return b}function isNotEmpty(a,c){if(a.value.trim()===""){alert(formatText(messageRequired,c));try{a.focus();a.select()}catch(b){}return false}return true}function mustSelect(a,b){if(a<=0){alert(formatText(messageRequired,b));return false}return true}function toNumeric(f,c){var e,d,b,a=f.indexOf(".");if(a==-1){d=f;b=""}else{d=f.substr(0,a);b=f.substr(a+1)}if(c==0){return d}if(b.length>c){b=b.substr(0,c)}for(e=b.length;e<c;e++){b+="0"}return d+"."+b}function validateDecimal(g,h,f,b,a,d){var e,c="";if(g.value!==""){if(isNaN(g.value)){g.select();g.focus();alert(formatText(messageMustBeNumber,h));return false}for(e=0;e<a-d;e++){c+="9"}if(d>0){c+=".";for(e=0;e<d;e++){c+="9"}}if(isNaN(parseFloat(f,10))){f=parseFloat(c,10)*-1}if(isNaN(parseFloat(b,10))){b=parseFloat(c,10)}if((parseFloat(g.value,10)<f)||(parseFloat(g.value,10)>b)){g.select();g.focus();alert(formatText(messageInvalidRange,h,toNumeric(f.toString(),d),toNumeric(b.toString(),d)));return false}g.value=toNumeric(g.value,d)}return true}function checkSpecialChar(e,f){var a,b,c=true,d=e.value.replace(/\r\n/gi,"");for(a=0;a<d.length;a++){b=d.substring(a,a+1);if(!((b>="A"&&b<="Z")||(b>="0"&&b<="9")||(b>="a"&&b<="z")||(b=="\n")||(b==" ")||(b==".")||(b=="-")||(b=="&")||(b=="'")||(b=="/")||(b=="(")||(b==")")||(b==";")||(b==":")||(b=="+")||(b=="#")||(b=="?")||(b=="@")||(b=="_")||(b==","))){c=false;break}}if(!c){alert(formatText(messageInvalidChar,f));e.select();e.focus()}return c}function emailCheck(b,c){var a=b.value.trim();if(a.length>0){if(/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(a)){return true}alert(formatText(messageInvalidEmail,c));b.select();b.focus();return false}return true}function isAlphaKey(a){return(a>64&&a<91)||(a>96&&a<123)||a==32}function isNumericKey(a){return(a>="0".charCodeAt(0))&&(a<="9".charCodeAt(0))}function validateFieldRequired(g){var c,b,d=false,e="",f=true,a=g.type;if(a=="text"||a=="textarea"||a=="file"||a=="select-one"||a=="radio"||a=="checkbox"||a=="password"){if(a=="select-one"){c=g.selectedIndex;if(c>=0){e=g.options[c].value}}else{if(a=="checkbox"||a=="radio"){if(g.checked){e=g.value}}else{e=g.value}}if(e.trim().length==0){f=false}}else{if(!a){if(!isNaN(g.length)){for(b=0;b<g.length;b++){d=validateFieldRequired(g[b]);if(d){break}}if(!d){f=false}}}}return f}function isEmptyObject(a){var b;for(b in a){if(Object.prototype.hasOwnProperty.call(a,b)){return false}}return true}function validateRequired(a){var j,k=true,d=null,c=0,f=[],e=new required(),h,g,b;for(j in e){h=a[e[j][0]];g=e[j][1];b=(!e[j][2]||e[j][2]==false||e[j][2]==0)?false:true;if(!validateFieldRequired(h)){if(c==0){d=(!!h.type)?h:h[0]}f[c++]=b?g:formatText(messageRequired,g);k=false;break}}if(f.length>0){d.focus();alert(f.join("\n"))}return k}function validateRequiredRemind(a){var j,k=true,d=null,c=0,f=[],e=new required(),h,g,b;for(j in e){h=a[e[j][0]];g=e[j][1];b=(!e[j][2]||e[j][2]==false||e[j][2]==0)?false:true;if(!validateFieldRequired(h)){if(c==0){d=(!!h.type)?h:h[0]}f[c++]=b?g:formatText(messageKinlyEnter,g);k=false;break}}if(f.length>0){d.focus();alert(f.join("\n"))}return k}function validateMinRequired(c){var a,f=false,b,e=new minRequired(),d;for(a in e){d=c[e[a][0]];if(!!e[a][1]){b=e[a][1]}if(validateFieldRequired(d)){f=true;break}}if(isEmptyObject(e)){f=true}if(!f){alert((b!=null&&b.length>0)?b:messageAtLeastOne)}return f}function validateRequiredIf(form){var j,x,isValid=true,focusField=null,i=0,fields=[],oRequiredIf=new requiredIf(),field,value,op,fieldr,label,ownMsg;for(x in oRequiredIf){field=form[oRequiredIf[x][0]];value=oRequiredIf[x][1];op=oRequiredIf[x][2];fieldr=form[oRequiredIf[x][3]];label=oRequiredIf[x][4];ownMsg=(!oRequiredIf[x][5]||oRequiredIf[x][5]==false||oRequiredIf[x][5]==0)?false:true;if(field.type=="select-one"){if(field.options[field.selectedIndex].value==value){if(!validateFieldRequired(fieldr)){if(i==0){focusField=(!!fieldr.type)?fieldr:fieldr[0]}fields[i++]=ownMsg?label:formatText(messageRequiredIf,label);isValid=false;break}}}else{if(!field.type){if(!isNaN(field.length)){for(j=0;j<field.length;j++){if(field[j].checked&&field[j].value==value){if(!validateFieldRequired(fieldr)){if(i==0){focusField=(!!fieldr.type)?fieldr:fieldr[0]}fields[i++]=ownMsg?label:formatText(messageRequiredIf,label);isValid=false}break}}}}else{if(field.type=="text"||field.type=="textarea"||field.type=="password"){if(field.value.length>0&&eval(field.value+op+value)){if(!validateFieldRequired(fieldr)){if(i==0){focusField=(!!fieldr.type)?fieldr:fieldr[0]}fields[i++]=ownMsg?label:formatText(messageRequiredIf,label);isValid=false;break}}}}}}if(fields.length>0){focusField.focus();alert(fields.join("\n"))}return isValid}function validateMask(b){var l,m=true,e=null,d=0,g=[],a=new mask(),k,j,h,c,f;for(l in a){k=b[a[l][0]];j=a[l][1];h=a[l][2];c=a[l][3];f=k.type;if(!(!k||f=="undefined")&&((f=="text"||f=="textarea"||f=="password")&&(k.value.length>0))){if(!k.value.match(h)){e=(!!k||f!="undefined")?k:k[0];if(c){g[d++]=formatText(c,j)}m=false;break}}}if(g.length>0){e.focus();e.select();alert(g.join("\n"))}return m}function validateLength(e,g,c,b,f){var a=e.value.trim().length,d=(f!=null)?f:messageInvalidLength;if(c==""&&b==""){return true}if(c!=""&&b!=""){if(a<c||a>b){e.focus();e.select();alert(formatText(d,g));return false}return true}if(c!=""&&b==""){if(a<c){e.focus();e.select();alert(formatText(d,g));return false}return true}if(c==""&&b!=""){if(a>b){e.focus();e.select();alert(formatText(d,g));return false}return true}return false}function validateEquals(a,c,d,b){if(a.value!==d.value){a.focus();a.select();alert(formatText(messageMustBeSame,c,b));return false}return true}function validateDate(a,e,b,k){var h=a.selectedIndex,f=e.selectedIndex,c=b.selectedIndex,j=a.options[h].value,g=e.options[f].value,i=b.options[c].value,d;if(g<0||g>11){e.focus();alert(formatText(messageInvalidDate,k));return false}if(j<1||j>31){a.focus();alert(formatText(messageInvalidDate,k));return false}if((g==3||g==5||g==8||g==10)&&j==31){a.focus();alert(formatText(messageInvalidDate,k));return false}if(g==1){d=(i%4==0&&(i%100!=0||i%400==0));if(j>29||(j==29&&!d)){a.focus();alert(formatText(messageInvalidDate,k));return false}}return true}function compareDates(b,p,i,q,m,t,f,o){var a=new Date(),e=a.getHours(),r=a.getMinutes(),n=a.getSeconds(),g=b.options[b.selectedIndex].value,s=p.options[p.selectedIndex].value,d=i.options[i.selectedIndex].value,c=q.options[q.selectedIndex].value,h=m.options[m.selectedIndex].value,l=t.options[t.selectedIndex].value,k=new Date(d,s,g,e,r,n),j=new Date(l,h,c,e,r,n),v=k.getTime(),u=j.getTime();if(v==0){alert(formatText(messageInvalidDate,f));return false}if(u==0){alert(formatText(messageInvalidDate,o));return false}if(v>u){alert(formatText(messageMustBeEarlier,f,o));return false}return true}function checkFieldLength(e,f,a,c,b){var d=e.value.length;if(b=="equal"){if(d==a){return true}alert(f+" must be "+a+" "+c+" long.");e.focus();return false}if(d<a){return true}alert(f+" must not exceed "+a+" "+c+" long.");e.focus();return false}function getKeyValue(a){return document.all?a.keyCode:a.which}function getCarotPosition(a){var b,c=a.value.length;if(a.createTextRange){b=document.selection.createRange().duplicate();b.moveEnd("character",a.value.length);if(b.text==""){c=a.value.length}c=a.value.lastIndexOf(b.text)}else{if(a.selectionStart||a.selectionStart==0){c=a.selectionStart}}return c}function validateGeneral(a){var b=getKeyValue(a);return(b==0||b==8||b==13||b==27)}function validDecimalKey(d,b){var c=getKeyValue(b),a;if(validateGeneral(b)){return true}if(isNumericKey(c)||c==46){a=d.value.indexOf(".");if(a>=0){if(c==46){return false}if((d.value.length-a)>2&&getCarotPosition(d)>a){return false}}return true}return false}function validAlphaNumericKey(a){var b=getKeyValue(a);if(validateGeneral(a)){return true}return((isAlphaKey(b)||isNumericKey(b))&&b!==32)}function validAlphaNumericUnderscoreKey(a){var b=getKeyValue(a);if(validateGeneral(a)){return true}return((isAlphaKey(b)||isNumericKey(b)||b===95)&&b!==32)}function validAlphaNumericSpaceKey(a){var b=getKeyValue(a);if(validateGeneral(a)){return true}return(isAlphaKey(b)||isNumericKey(b))}function validAlphaKey(a){var b=getKeyValue(a);if(validateGeneral(a)){return true}return isAlphaKey(b)}function validNumericKey(a){var b=getKeyValue(a);if(validateGeneral(a)){return true}return isNumericKey(b)}function validPhoneNoKey(a){return a.keyCode=="+".charCodeAt(0)||validNumericKey(a)}function validCustomCharacter(c,b){var e=getKeyValue(c),d=false,a;if(validateGeneral(c)){return true}for(a=0;a<b.length;a++){if(e==b[a].charCodeAt(0)){d=true;break}}return d}function validAlphaNumericKeyBackSlash(a){var b=getKeyValue(a);return validAlphaNumericKey(a)||b==47}function isNumeric(a){return !isNaN(parseFloat(a))&&isFinite(a)};

function encodeNamespace(name) {
	return name;
}